h1 {
  font-size: 2.6rem;
  text-align: center;
  margin-bottom: 30px;
}

h2 {
  font-size: 2.3rem;
  margin-top: 40px;
}

h3 {
  font-size: 1.8rem;
}
p {
  font-size: 1.5rem;
}

.check-icon {
  font-size: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #22bb09;
}

.order-details {
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid var(--design-details-color);
  padding-left: 5px;
}

.subtotal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid var(--design-details-color);
  padding-left: 5px;
}
.order-img img {
  display: flex;
  background-color: var(--design-details-color);
  max-width: 300px;
  width: 50%;
  margin: 5px 0px 5px 0px;
}
.order-information {
  display: grid;
  grid-template-columns: 1fr;
}
/* MEDIA SCREENS */

@media screen and (min-width: 375px) {
  h1 {
    font-size: 3.3rem;
  }
  h2 {
    font-size: 3rem;
  }
  p {
    font-size: 1.8rem;
  }
}
@media screen and (min-width: 450px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 3.7rem;
  }
}
@media screen and (min-width: 600px) {
  main {
    margin: 50px;
  }
  h1 {
    font-size: 4.8rem;
    text-align: center;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2rem;
  }
  .check-icon {
    font-size: 10rem;
    margin-top: 50px;
  }
}
@media screen and (min-width: 700px) {
  .order-details {
    grid-template-columns: 1fr;
  }
  .subtotal {
    grid-template-columns: 1fr;
  }
  .order {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .order-information {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }
}
